VITE_CLIENT_ID=03-OGC
VITE_API_SERVER=https://market-lion.koyeb.app/api 
# //예전 서버

# //최신 서버
# VITE_API_SERVER=https://api.frontendschool.shop/api

REACT_APP_KAKAO_API_KEY=d0b413579f69b438bfa123da6d5afb66